<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one"
        android:title="I" />
    <item
        android:id="@+id/two"
        android:title="II"/>
    <item
        android:id="@+id/three"
        android:title="III"/>
    <item
        android:id="@+id/four"
        android:title="IV"/>
    <item
        android:id="@+id/five"
        android:title="V"/>
    <item
        android:id="@+id/six"
        android:title="VI"/>
    <item
        android:id="@+id/seven"
        android:title="VII"/>
    <item
        android:id="@+id/eight"
        android:title="VIII"/>
</menu>