# AutoAttendance

FacultySide/AttendanceMarker/: build.gradle  settings.gradle
FacultySide/AttendanceMarker/app/: build.gradle  google-services.json
FacultySide/AttendanceMarker/app/src/androidTest/java/com/example/attendancemarker/: ExampleInstrumentedTest.java
FacultySide/AttendanceMarker/app/src/main/: AndroidManifest.xml
FacultySide/AttendanceMarker/app/src/main/java/com/example/attendancemarker/: BaseSurface.java  EndActivity.java  HomeActivity.java  MainActivity.java  MyListAdapter.java  Pattern_drawer.java  SessionCode.java  Subject.java  Teacher.java  Teacher_Page.java  User.java  WaitingActivity.java  final_page.java
FacultySide/AttendanceMarker/app/src/main/res/drawable/: round_btn1.xml  round_shape.xml
FacultySide/AttendanceMarker/app/src/main/res/drawable-v24/: signout_button_bk.xml
FacultySide/AttendanceMarker/app/src/main/res/layout/: activity_end.xml  activity_final_page.xml  activity_home.xml  activity_main.xml  activity_pattern_drawer.xml  activity_teacher__page.xml  activity_waiting.xml  custom_layout.xml  layout_login.xml
FacultySide/AttendanceMarker/app/src/main/res/values/: colors.xml  styles.xml
FacultySide/AttendanceMarker/app/src/test/java/com/example/attendancemarker/: ExampleUnitTest.java
FacultySide/AttendanceMarker/gradle/wrapper/: gradle-wrapper.properties
StudentSide/iFace 3/: build.gradle
StudentSide/iFace 3/app/: build.gradle  google-services.json
StudentSide/iFace 3/app/src/main/: AndroidManifest.xml
StudentSide/iFace 3/app/src/main/java/com/bytecoders/iface/: AESHelper.java  Admin.java  AdminPage.java  CvCameraPreview.java  Face_Recognition.java  MainActivity.java  MyListAdapter.java  MyListAdapterTeacher.java  Pattern_Recognition.java  Recognize.java  SessionCode.java  Session_Availability.java  Session_Creation_Page.java  ShowAttendance.java  Student.java  Subject.java  Teacher.java  Teacher_Page.java  TimeTable.java  Train.java  TrainHelper.java  User.java  UserDeck.java  WiFinder.java  final_page.java  signup.java  student_page.java  subject_list.java
StudentSide/iFace 3/app/src/main/res/drawable/: gradient_gen.xml
StudentSide/iFace 3/app/src/main/res/layout/: activity_admin_page.xml  activity_face__recognition.xml  activity_final_page.xml  activity_main.xml  activity_pattern__recognition.xml  activity_session__availability.xml  activity_session__creation__page.xml  activity_show_attendance.xml  activity_signup.xml  activity_student_page.xml  activity_subject_list.xml  activity_user_deck.xml  activity_wi_finder.xml  code_check.xml  custom_add.xml  custom_layout.xml  custom_listview.xml  custom_listview_teacher.xml
StudentSide/iFace 3/app/src/main/res/menu/: popup_menu.xml  popup_opt.xml  popup_sublist.xml  popup_tech.xml
StudentSide/iFace 3/app/src/main/res/values/: strings.xml
StudentSide/iFace 3/gradle/wrapper/: gradle-wrapper.properties
