<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context="com.example.attendancemarker.MainActivity">

    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">

                <TextView
                    style="@style/headerText"
                    android:id="@+id/salutation"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:text=""
                    android:layout_marginTop="15dp"/>

                <Button
                    android:layout_marginTop="10dp"
                    style="@style/signoutButton"
                    android:id="@+id/signOutButton"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:text="Log out"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentTop="true"
                android:layout_marginTop="220dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subjects Assigned-"
                        android:textColor="@color/newcolor"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="30dp"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        />

                    <Spinner
                        android:id="@+id/spin_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mark Attendance"
                    android:textSize="18dp"
                    android:layout_marginTop="50dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/round_shape"
                    android:id="@+id/start_attendance"
                    android:layout_gravity="center"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student List"
                    android:textSize="18dp"
                    android:layout_marginTop="50dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/round_shape"
                    android:id="@+id/student_list"
                    android:layout_gravity="center"/>



            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>