<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_gen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STUDENT APP"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="80dp"
        android:textColor="@android:color/white"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textStyle="bold"

        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:background="@drawable/round_shape"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:id="@+id/login_btn"
        />
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="signup"-->
<!--        android:background="@android:color/background_dark"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="50dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:id="@+id/signup"-->
<!--        />-->

</LinearLayout>