<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDeck">



        <Button
            android:id="@+id/btnTrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Train"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            />

        <Button
            android:id="@+id/btnRecognize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Recognize"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />

        <Button
            android:id="@+id/showat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Attendance"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

</RelativeLayout>